0           ...
1	        ...
2	        ...
3	        ...
4	        ...
5	        ...
6	        ...
7	        ...
8	        ...
9	        ...
alpha	    ...
bravo.	    ...
charlie	    ...
delta	    ...
haa	        ...
Béé	        ...
Céé	        ...
Déé	        ...
Ee	        ...
aiffe	        ...
Géé	        ...
H	        ...
iii        ...
j	        ...
Ka	        ...
aile            ...
aimme	        ...
ainne	        ...
Oo	        ...
Péé	        ...
Kuu	        ...
air	        ...
S	        ...
Téé	        ...
Uu	        ...
Véé	        ...
double véé	        ...
X	        ...
i Grec	        ...
Zed	        ...
Connecté à	...
Non connecté.	...
Tentative de connexion à	...
Est occupé	    ...
